<html>
	<head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
         <style type="text/css">
            .square_btn{
                display: inline-block;
                padding: 0.5em 1em;
                text-decoration: none;
                color: #67c5ff;
                border: dashed 1px #67c5ff;
                border-radius: 3px;
                transition: .4s;
            }
            
            .square_hope{
                display: inline-block;
                padding: 0.5em 1em;
                text-decoration: none;
                color: #3735ff;
                border: dashed 1px #67c5ff;
                background: #d2dcff;
                border-radius: 3px;
                transition: .4s;
            }
            
            .square_need{
                display: inline-block;
                padding: 0.5em 1em;
                text-decoration: none;
                color: #ff3735;
                border: dashed 1px #ff67c5;
                background: #ffd2dc;
                border-radius: 3px;
                transition: .4s;
            }
            
            .square_add{
                display: inline-block;
                padding: 0.5em 1em;
                text-decoration: none;
                color: #ffffff;
                border: dashed 1px #67ffc5;
                background: #02cf0c;
                border-radius: 3px;
                transition: .4s;
            }
            
            #footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 60px;
            }
            
            .square_search{
                display: inline-block;
                padding: 7px 20px;
                border-radius: 25px;
                text-decoration: none;
                color: #FFF;
                background-image: -webkit-linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
                background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
                transition: .4s;
            }
            
            .ninzu2{
                display: inline-block;
                padding: 10px 10px;
                text-decoration: none;
                color: #FFF;
                background-image: -webkit-linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
                background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
                transition: .4s;
                margin: 4;
            }
            
            .ninzu{
                display: inline-block;
                padding: 10px 10px;
                text-decoration: none;
                color: #FFF;
                background-image: -webkit-linear-gradient(45deg, #FFE197 0%, #ffeb9f 100%);
                background-image: linear-gradient(45deg, #FFE197 0%, #ffeb9f 100%);
                transition: .4s;
                margin: 4;
            }
            
            .sample2-ul::-webkit-scrollbar {
                  display: none;
                }
            
            input[type="text"]:focus,
            texture:focus {
                box-shadow: 0 0 7px #3498db;
                border: 1px solid #3498db;
            }
        </style>
		<script>
        
            function searchjump() {
                 document.location.href='pokego.html';
                 return false;
            }
            function addCond() {
                
                return false;
            }
		</script>
	</head>
    <body>
        <div id='counts' class="sample2-ul" style="/* display: inline-block; */white-space: nowrap;overflow: scroll;">
        </div>
		<div id='cond'>
        </div>
        <!--
        <input  pattern='..*' / ><a href='#' class='square_add' >条件を追加する</a>
        <!-- -->
        <div id="footer" onclick="addCond();return false;" style="background-color: blanchedalmond;">
        <Center>
            <a href="#"  onclick="searchjump();return false;" class="square_search">この条件で探す！</a>
        </Center></div>
	</body>
	<head>
		<script src='login.js'></script>
		<script>
        
            
            var counts = document.getElementById("counts");
            
            function ninzuSelect(e) {
                var s = document.getElementsByClassName('ninzu2');
                if(s.length) {
                    s[0].classList = [ 'ninzu' ];
                }
                e.target.classList = ['ninzu2'];
            }
            
            for(var i=0;i<100;++i) {
                var a = document.createElement('a');
                a.href='#';
                a.classList = ["ninzu"];
                a.innerText = i +1 + '人';
                counts.appendChild(a);
                a.onclick = ninzuSelect;
            }
            
            var conditions = [
                '個室',
                '一品サービス',
                '2時間飲み放題',
            ];
            var cond = document.getElementById("cond");
            function toggle(e) {
                //console.info(e.target);
                var c = e.target.classList[0];
                if(c== 'square_btn') {
                    c ="square_need";
                } else
                if(c== 'square_need') {
                    c ="square_hope";
                } else
                if(c== 'square_hope') {
                    c ="square_btn";
                }
                e.target.classList = [c];
                localStorage[e.target.innerText] = c;
            }
            for(var c of conditions) {
                var a = document.createElement('a');
                a.href='#';
                a.classList = localStorage[c] ? [localStorage[c]] : ["square_btn"];
                a.innerText = c;
                cond.appendChild(a);
                a.onclick = toggle;
            }
		</script>
	</head>
</html>