
<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>dHackApi</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
<!-- Styles -->
<style>
html, body {
background-color: #fff;
color: #636b6f;
font-family: 'Raleway', sans-serif;
font-weight: 100;
height: 100vh;
margin: 0;
}
.full-height {
height: 100vh;
}
.flex-center {
align-items: center;
display: flex;
justify-content: center;
}
.position-ref {
position: relative;
}
.content {
text-align: center;
}
.title {
font-size: 84px;
}
.links > a {
color: #636b6f;
padding: 0 25px;
font-size: 12px;
font-weight: 600;
letter-spacing: .1rem;
text-decoration: none;
text-transform: uppercase;
}
.m-b-md {
margin-bottom: 30px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script language="JavaScript">
function DoMsgPost() {
console.log('Posted', 'to /api/msg .');
var input_data = {msg:"post testing"};
$.ajax({
type: 'post',
url: 'http://ec2-52-198-92-57.ap-northeast-1.compute.amazonaws.com/api/msg',
data: JSON.stringify(input_data),
contentType: 'application/json',
dataType: 'json',
error: function () {
alert('error on post');
},
success: function (res_data) {
document.write(JSON.stringify(res_data));
}
}).done(function (res) {
console.log('Result', res);
});
}
function DoAuthPost() {
var input_data = {msg:"post testing"};
$.ajax({
type: 'post',
url: 'http://ec2-52-198-92-57.ap-northeast-1.compute.amazonaws.com/api/post',
data: JSON.stringify(input_data),
headers: {
'X-dHack-User': 'dHack',
'Content-Type': 'application/json'
},
dataType: 'json',
error: function () {
alert('error on post DoAuthPost');
},
success: function (res_data) {
document.write(JSON.stringify(res_data));
}
}).done(function () {
console.log('Authentication Success.');
});
}
</script>
</head>
<body>
<div class="flex-center position-ref full-height">
<div class="content">
<div class="title m-b-md">
dHack API
</div>
<div class="links">
<a href="http://ec2-52-198-92-57.ap-northeast-1.compute.amazonaws.com/api/hoge">Hoge(GET)</a>
<a href="http://ec2-52-198-92-57.ap-northeast-1.compute.amazonaws.com/api/hey">Hey(GET)</a>
<a href="javascript:DoMsgPost()">MSG(POST)</a>
<a href="http://ec2-52-198-92-57.ap-northeast-1.compute.amazonaws.com/api/get">GET(Require)AUTH</a>
<a href="javascript:DoAuthPost()">POST(Require)AUTH</a>
</div>
</div>
</div>
</body>
</html>
